apiVersion: osrm.ankri.io/v1alpha1
kind: OSRMCluster
metadata:
  name: single-profile-example
spec:
  pbfUrl: https://download.geofabrik.de/asia/israel-and-palestine-latest.osm.pbf
  profiles:
  - name: foot
    minReplicas: 2
    maxReplicas: 2
  ingress:
    ipName: test-cluster-ip
    ingressClassName: nginx
    exposingServices: ["route", "table", "match"]
  persistence:
    storage: "100Mi"
    storageClassName: nfs-csi